# LifeLog

./: .gitignore  Dockerfile  LICENSE  README.md  build_log.txt  docker-compose.yml  pom.xml  test_output.txt  verify_rbac.ps1
docs/: SECURITY_MODEL.md  SUPPORT_AND_FUNCTIONALITY.md
src/main/java/com/al/lifelog/: LifeLogApplication.java
src/main/java/com/al/lifelog/config/: AppConfig.java  FhirContextConfig.java  FhirRestfulServerConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/al/lifelog/controller/: DiscoveryController.java
src/main/java/com/al/lifelog/interceptor/: AuditLoggingInterceptor.java
src/main/java/com/al/lifelog/model/: MongoAllergyIntolerance.java  MongoAppointment.java  MongoAuditEvent.java  MongoCondition.java  MongoDiagnosticReport.java  MongoEncounter.java  MongoImmunization.java  MongoMedicationRequest.java  MongoObservation.java  MongoOrganization.java  MongoPatient.java  MongoPractitioner.java  MongoResourceHistory.java
src/main/java/com/al/lifelog/provider/: AllergyIntoleranceResourceProvider.java  AppointmentResourceProvider.java  ConditionResourceProvider.java  DiagnosticReportResourceProvider.java  EncounterResourceProvider.java  ImmunizationResourceProvider.java  MedicationRequestResourceProvider.java  ObservationResourceProvider.java  OrganizationResourceProvider.java  PatientResourceProvider.java  PractitionerResourceProvider.java  SubscriptionResourceProvider.java
src/main/java/com/al/lifelog/repository/: AllergyIntoleranceRepository.java  AppointmentRepository.java  AuditRepository.java  ConditionRepository.java  DiagnosticReportRepository.java  EncounterRepository.java  HistoryRepository.java  ImmunizationRepository.java  MedicationRequestRepository.java  ObservationRepository.java  OrganizationRepository.java  PatientRepository.java  PractitionerRepository.java
src/main/java/com/al/lifelog/security/: SmartOnFhirInterceptor.java
src/main/java/com/al/lifelog/service/: AllergyIntoleranceService.java  AppointmentService.java  AuditService.java  ConditionService.java  DiagnosticReportService.java  EncounterService.java  HistoryService.java  ImmunizationService.java  MedicationRequestService.java  ObservationService.java  OrganizationService.java  PatientService.java  PractitionerService.java  SubscriptionService.java  ValidationService.java
src/main/java/com/lifelog/ehr/: LifeLogApplication.java
src/main/java/com/lifelog/ehr/config/: FhirContextConfig.java  FhirRestfulServerConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/lifelog/ehr/controller/: SmartWellKnownController.java
src/main/java/com/lifelog/ehr/interceptor/: AuditLoggingInterceptor.java
src/main/resources/: application.yml
tests/postman/: LifeLog_Integration_Tests.postman_collection.json  LifeLog_Local.postman_environment.json  README.md
(+60 files in other folders)
